{
	"mongoServerIP": "127.0.0.1",
	"mongoDatabaseName": "mozhdeh",
	"itemImagesPath" : "/home/reza/tmp/itemImages/",
	"itemThumbnailImagesPath" : "/home/reza/tmp/itemImages/t/",
	"updatePath": "/opt/mozhdeh/updates",
	"updateUrl" : "/updates",
	"staticUrl": "/static",
	"thumbnailUrl" : "/t",
	"fullImageUrl" : "/f",
	"smtpAdd" : "smtp.gmail.com",
	"smtpEmail" : "reza.sadeqzadeh@gmail.com",
	"smtpPassword" : "Sghlsghljd2015",
	"emailSender" : " مژده ",
	"smtpPort" : 587
}
